<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/cam"
        android:icon="@drawable/cam"
        android:title="Web Cam" />

    <item
        android:id="@+id/audio"
        android:icon="@drawable/record"
        android:title="Web Audio" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>